<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Project 27</title>
  </head>

  <body>
    <header></header>
    <div class="filters">
      <div class="filtertags"></div>
      <div class="cleardiv">
        <button class="clear">Clear</button>
      </div>
    </div>
    <main>
      <div id="jobs"></div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
